export class Page {
  // Это Будет Интерфейс, т.к. в JS нет интерфейсов,
  // то наследуемся от базового класса
  constructor(params) {
    this.params = params; // Далее это понадобится для какого либо Excel
  }
  getRoot() {
    throw new Error('Method "getRoot" should be implemented');
    // Возвращает корневой элемент,
    // который в последствии можно заапендить в какую либо ноду
  }
  afterRender() {
    // Пустой, просто вызовется и всё
    // Это hook, который работает когда страница загрузилась
  }
  destroy() {
    // При смене страницы будем уничтожать старые страницы
  }
}
